<style>

	html {
	/*		background-image: url("https://i.pinimg.com/originals/ea/f5/aa/eaf5aaa6c7ab1a5d9ae56bf350675922.jpg");*/
			margin-left: 8%;
			margin-right: 8%;
			margin-top: 5%;
	}

	header {
		background-color: #888888;
	}

	body {
		background-color: #b0a6a6;
	}

	footer {
		background-color: #000000;
	}

	p {
		font-size: 16px;
	}

	.button {
	  display: inline-block;
	  padding: 0px 20px;
	  font-size: 24px;
	  cursor: pointer;
	  text-align: center;
	  text-decoration: none;
	  outline: none;
	  color: #fff;
	  background-color: #99ccff;
	  border: none;
	  border-radius: 15px;
	  box-shadow: 0 9px #999;
	}

	.button:hover {background-color: #66ccff}

	.button:active {
	  background-color: #66ccff;
	  box-shadow: 0 5px #666;
	  transform: translateY(4px);
	}

	input[type=text] {
	    width: 100%;
	    box-sizing: border-box;
	    border: 10px solid #ccc;
	    border-radius: 8px;
	    font-size: 36px;
	    background-color: white;
/*	    background-image: url('http://iconshow.me/media/images/ui/ios7-icons/png/128/search-strong.png');*/
	    background-position: 10px 10px; 
	    background-repeat: no-repeat;
	    padding: 12px 20px 12px 18px;
	    -webkit-transition: width 0.4s ease-in-out;
	    transition: width 0.4s ease-in-out;
	}

	input[type=text]:focus {
	    
	}

</style>


<header>
	<table>
		<tr>
			<td>
				<img src="http://www.isharonline.org/sites/default/files/ishar_cf_logo_3.site__1.png">
			</td>
			<td style="vertical-align: bottom; padding-left: 10%; padding-right: 4%; padding-bottom: 1%">
				<form action="{% url 'ishar:search' %}" method="post">
					{% csrf_token %}
					<input type="text" name="search_param" placeholder="Ask Chopra anything...">
				</form>
			</td>
		</tr>
	</table>


	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<div class="w3-bar w3-light-grey">

	  <a href="{% url 'ishar:index' %}" class="w3-bar-item w3-button">Home</a>

	  <div class="w3-dropdown-hover">
	    <button class="w3-button">ISHAR Libraries</button>
	    <div class="w3-dropdown-content w3-bar-block w3-card-4">
	      <a href="{% url 'ishar:int_health' %}" class="w3-bar-item w3-button">Integrative Health</a>
	      <a href="{% url 'ishar:int_culture' %}" class="w3-bar-item w3-button">Integrative Culture</a>
	      <a href="{% url 'ishar:journal' %}" class="w3-bar-item w3-button">Journal Portal</a>
	      <a href="{% url 'ishar:bmh_journal' %}" class="w3-bar-item w3-button">Barbara Marx Hubbard Journals</a>
	      <a href="{% url 'ishar:cosmology' %}" class="w3-bar-item w3-button">Comparative World Cosmologies</a>
	      <a href="{% url 'ishar:consciousness' %}" class="w3-bar-item w3-button">Consciousness</a>
	    </div>
	  </div>

	  <div class="w3-dropdown-hover">
	    <button class="w3-button">About Us</button>
	    <div class="w3-dropdown-content w3-bar-block w3-card-4">
	      <a href="{% url 'ishar:mission' %}" class="w3-bar-item w3-button">Mission and Background</a>
	      <a href="{% url 'ishar:super_board' %}" class="w3-bar-item w3-button">Supervisory Board</a>
	      <a href="{% url 'ishar:affilliates' %}" class="w3-bar-item w3-button">Affiliates</a>
	    </div>
	  </div>

	  <a href="{% url 'ishar:contact' %}" class="w3-bar-item w3-button">Contact Us</a>

	</div>
</header>